; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy @ 4.18.0
board = teensy41
framework = arduino

; A/B Test. Compare two toolchain behaviors
[env:teensy41]
; no mods

[env:teensy41_64bit_toolchain]
; ADAPT PATH AS NEEDED
platform_packages =
  toolchain-gccarmnoneeabi-teensy@symlink://C:\Users\Max\Desktop\gnuarm
; supressed "has a LOAD segment with RWX permissions", yeah this is an embedded target..
build_flags = -Wl,--no-warn-rwx-segments